窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 4649-4650 | Added on Tuesday, January 26, 2021 5:50:47 PM

如果你想要改變別人的想法，要訴諸利益，而非訴諸理性。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 4865-4867 | Added on Wednesday, January 27, 2021 6:08:28 PM

總之我推薦你們使用這種解決問題的方法，遇到問題要進行正向思考和逆向思考。 我還建議學院派經濟學要更致力於我在這裡談的這些小小的微觀經濟學問題。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 5358-5358 | Added on Sunday, January 31, 2021 9:30:18 AM

孝道」（filial piety）
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 5365-5366 | Added on Sunday, January 31, 2021 9:31:38 AM

：「要得到你想要的東西，最可靠的辦法，是讓自己配得上擁有它。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 5472-5472 | Added on Sunday, January 31, 2021 9:43:43 AM

一般而言，妒忌、怨憎、仇恨和自憐，都是災難性的思想狀態。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 5497-5499 | Added on Sunday, January 31, 2021 11:44:07 AM

遇到這種情況，正確的說服技巧，是富蘭克林所指 出的那種。他說：「如果你想要說服別人，要訴諸利益，而非訴諸理性。」
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 5774-5776 | Added on Sunday, January 31, 2021 2:29:41 PM

學院派心理學雖然有許多缺點，但也有一些非常重要的優點。我在廣泛閱讀的過程中，看到一本叫《影響力》的書。這是本通俗讀物，作者是傑出的心理學教授羅伯特．西奧迪尼，任教於規模非常大的亞利桑 那州立大學
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 5992-5993 | Added on Tuesday, February 2, 2021 9:21:28 PM

具體來說，祖母規矩就是要求孩子在吃甜點前，先把胡蘿蔔吃掉。應用在企業界，就是要求管理者每天強迫自己先完成不喜歡卻重要的任務，再以處理喜歡的任務做為獎勵。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6051-6051 | Added on Tuesday, February 2, 2021 9:33:52 PM

人類的大腦天生就有一種傾向，會盡快做出決定以便消除懷疑。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6061-6062 | Added on Tuesday, February 2, 2021 9:35:21 PM

引發避免懷疑傾向的因素通常是：一、困惑及；二、壓力的綜合作用。面對宗教問題時，這兩種因 然都存在。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Bookmark on Location 6210 | Added on Thursday, February 4, 2021 10:11:46 AM


==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6267-6269 | Added on Thursday, February 4, 2021 10:17:58 AM

避免因為過去的成功而做蠢事的破解對策是：一、謹慎審視以往的每次成功，找出成功的偶然因素，以免受這些因素誤導，進而誇大新計畫成功的機率；二、看看新的行動計畫中，將會遇到哪些在以往成功經驗中沒有出現的風險。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6294-6295 | Added on Thursday, February 4, 2021 2:01:27 PM

要避免類似下場，正確的對策是：有意識地養成歡迎壞消息的習慣。 在波克夏有一條普遍的規矩：「有壞消息要立刻彙報；只有好消息是可以等待
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6294-6295 | Added on Thursday, February 4, 2021 2:01:38 PM

要避免類似下場，正確的對策是：有意識地養成歡迎壞消息的習慣。 在波克夏有一條普遍的規矩：「有壞消息要立刻彙報；只有好消息是可以等待的。」還有就是
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6294-6295 | Added on Thursday, February 4, 2021 2:01:56 PM

要避免類似下場，正確的對策是：有意識地養成歡迎壞消息的習慣。 在波克夏有一條普遍的規矩：「有壞消息要立刻彙報；只有好消息是可以等待的。」還有
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6369-6370 | Added on Thursday, February 4, 2021 2:40:47 PM

「托爾斯泰效應」 的後半部分是很重要的，也就是人不去改變自己，而只為自己的表現找藉口。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6564-6564 | Added on Friday, February 5, 2021 9:02:14 AM

沉重壓力導致的非憂鬱性精神問題
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6589-6590 | Added on Friday, February 5, 2021 9:13:07 AM

施加大量的壓力可能是治療「喪失心智」的唯一方法。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6900-6900 | Added on Saturday, February 6, 2021 11:09:35 PM

的《教養的迷思》。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6993-6994 | Added on Saturday, February 6, 2021 11:21:21 PM

當他專注於整夜都沒解開的數學問題時，如何還會為日出而驚喜呢？還有
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6993-6994 | Added on Saturday, February 6, 2021 11:21:33 PM

當他專注於整夜都沒解開的數學問題時，如何還會為日出而驚喜呢？還有
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 6993-6994 | Added on Saturday, February 6, 2021 11:21:59 PM

當他專注於整夜都沒解開的數學問題時，如何還會為日出而驚喜呢？還有多少睿智而可敬的老人，會因沉浸在思考學習中而表現得興高采烈呢？」
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 7186-7191 | Added on Sunday, February 7, 2021 8:45:59 AM

最轟動的戰役，就是在蒙格主導下，波克夏買進中國電動車先驅比亞迪近一○％的股份，在股神的加持 下，比亞迪股價一度衝高到港幣八十四元，雖然最近（二○一一年四月初）已從高點回跌到二十八元（按：二○一四年七月已回升至五十元上下），但波克夏這筆投資，帳上還是有四倍獲利。蒙格更被巴菲特戲稱為「比亞迪先生 」。 目前，比亞迪投資績效還沒蓋棺論定，但蒙格在專訪中認為「中國走對了路」，爆發力就像黃金年代的美國。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 7293-7295 | Added on Sunday, February 7, 2021 9:47:38 PM

答： 印度跟中國非常不同，印度傳承了民主制度，好的壞的都接受了，學習到壞的比 好的多，貪污非常嚴重，近年經濟雖然發展不錯，但比不上中國。我從來不曾 看到中國有乞丐，但印度非常多。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 7304-7307 | Added on Sunday, February 7, 2021 9:48:35 PM

答： 中國發展起來，對台灣當然是大幫助，兩岸貿易量大增，最不希望看到台灣及中國惡言相向，同樣民族，一樣的儒家文化，我對台灣認識不多，在中國快速發展時，台灣也跟得很快。對我一個外面的人來說，中國、 台灣我根本分不出來（大笑），中國很多經濟政策是從台灣抄去的。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Highlight on Location 7432-7433 | Added on Sunday, February 7, 2021 10:09:24 PM

但如果對孩子提供嚴肅的建議，他常會將他的意思編進某個故事，教孩子們坐下來聽，這樣就不會顯得是在責備某個特定的人。
==========
﻿窮查理的普通常識（增修版） (查理‧蒙格)
- Your Bookmark on Location 7522 | Added on Sunday, February 7, 2021 11:02:09 PM


==========
﻿情緒賽局 (艾雅爾．溫特)
- Your Highlight on Location 117-118 | Added on Friday, February 12, 2021 3:13:26 PM

理性的這條定義也可指心理層面上的補償，而不僅僅是物質利益。
==========
﻿情緒賽局 (艾雅爾．溫特)
- Your Highlight on Location 145-147 | Added on Friday, February 12, 2021 3:17:38 PM

腦科學家邁克爾·格申在紐約市哥倫比亞大學做過一次不可思議的實驗：將一頭豬的一部分腸道同其身體隔離開來，從腸道一端攝入的食物自動穿過腸道，從另一端排出，而將小劑量的抗抑鬱症藥物百憂解注入腸道後，消化處理速度加快了一倍。
==========
﻿The Zero Marginal Cost Society: The Internet of Things, the Collaborative Commons, and the Eclipse of Capitalism (Rifkin, Jeremy)
- Your Highlight on Location 843-844 | Added on Saturday, February 20, 2021 2:53:04 PM

While capitalism operates through the free market, free markets don’t require capitalism.
==========
﻿The Zero Marginal Cost Society: The Internet of Things, the Collaborative Commons, and the Eclipse of Capitalism (Rifkin, Jeremy)
- Your Highlight on Location 1001-1002 | Added on Wednesday, February 24, 2021 11:53:40 AM

Chandler observes that “cheap power and heat and quick and reliable transportation and communication” were the key factors in the rapid spread of centralized factories in the 1840s and 1850s.
==========
﻿The Zero Marginal Cost Society: The Internet of Things, the Collaborative Commons, and the Eclipse of Capitalism (Rifkin, Jeremy)
- Your Highlight on Location 1014-1016 | Added on Wednesday, February 24, 2021 11:56:13 AM

In a nutshell, vertically integrated companies introduced vast new efficiencies whose economies of scale lowered their marginal costs, enabling them to sell ever larger volumes of cheap mass-produced goods to an eager public.
==========
﻿The Zero Marginal Cost Society: The Internet of Things, the Collaborative Commons, and the Eclipse of Capitalism (Rifkin, Jeremy)
- Your Highlight on Location 1156-1157 | Added on Wednesday, February 24, 2021 2:44:11 PM

“the kingdom of heaven may run on righteousness, but the kingdom of earth runs on oil.”
==========
﻿The Zero Marginal Cost Society: The Internet of Things, the Collaborative Commons, and the Eclipse of Capitalism (Rifkin, Jeremy)
- Your Bookmark on Location 1194 | Added on Wednesday, February 24, 2021 2:52:33 PM


==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 189-189 | Added on Wednesday, February 24, 2021 2:59:51 PM

《博弈論與經濟行為》
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 283-284 | Added on Wednesday, February 24, 2021 10:45:05 PM

所以，成功以及成功的博弈需要經驗支撐。然而經驗卻是需要在人生的漫長旅途中逐漸積累的。只有經歷過的人生，才給我們以經驗；未曾經歷的人生，就沒有經驗。
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Bookmark on Location 361 | Added on Wednesday, February 24, 2021 10:57:47 PM


==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 486-487 | Added on Wednesday, February 24, 2021 11:12:01 PM

你可以用工程師的思維將區間一分為二，儘可能做到最好。但在博弈對局中，你需要考慮其他參與人將如何行動，以及那些人的決策將如何影響你的策略。
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 856-857 | Added on Friday, February 26, 2021 10:42:07 PM

不過，這個故事卻很有價值。它描述了跟那些
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 856-857 | Added on Friday, February 26, 2021 10:42:22 PM

不過，這個故事卻很有價值。它描述了跟那些沒有讀過本書的人討價還價可能存在什麼樣的危險。更
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 856-857 | Added on Friday, February 26, 2021 10:42:36 PM

不過，這個故事卻很有價值。它描述了跟那些沒有讀過本書的人討價還價可能存在什麼樣的危險。
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 1364-1366 | Added on Wednesday, March 3, 2021 4:50:18 PM

當你嘗試站在對方的立場上看問題時，你必須知道他們知道的信息，不知道他們不知道的信息。你的目標必須是他們的目標，而不是你所希望的他們的目標。
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 1403-1404 | Added on Wednesday, March 3, 2021 4:54:38 PM

從這個故事中可總結的教訓之一是，如果你不得不冒一點風險，通常是越早冒險越好。
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 1997-1998 | Added on Sunday, March 14, 2021 4:40:07 PM

即使是相對有利，解決它的唯一方法是淘汰整個種羣，重新開始。
==========
﻿思辨賽局 (（美）奈爾伯夫)
- Your Highlight on Location 2660-2662 | Added on Wednesday, March 17, 2021 2:57:51 PM

檢查是否有必要隨機行動的一種簡單的方法是，看看讓另一個參與者在做出迴應之前，看穿你真實的選擇是否對你有害。若這會對你不利，讓別人保持猜測的隨機行動就是有利的。
==========
﻿Headspace冥想正念手冊 (安迪•帕帝康(Andy Puddicombe))
- Your Highlight on Location 109-111 | Added on Friday, March 19, 2021 1:47:31 PM

有時有靈感的話，你就會感到非常振奮，有時則會感到痛苦，結果令人覺得丟臉。但無論如何，這些其實都不重要，重要的是上台，做就對了，別去想它，別擔心別人會怎麼想，甚至別在意結果，做就對了。
==========
﻿Headspace冥想正念手冊 (安迪•帕帝康(Andy Puddicombe))
- Your Highlight on Location 140-141 | Added on Friday, March 19, 2021 1:57:33 PM

自己帶地圖是一回事，有人為你引路，那是大不相同的另一回事。
==========
﻿The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 2772-2772 | Added on Wednesday, March 24, 2021 11:01:21 PM

The point of improving your weakness is that you don’t have to use it so often.
==========
﻿The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Bookmark on Location 2815 | Added on Wednesday, March 24, 2021 11:09:48 PM


==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 2877-2878 | Added on Friday, March 26, 2021 7:17:33 PM

freedom to choose is freedom to lose.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 3047-3048 | Added on Saturday, March 27, 2021 9:50:39 PM

Strategic moves, therefore, contain two elements: the planned course of action and the associated actions that make this course credible.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 3105-3105 | Added on Sunday, March 28, 2021 7:44:44 PM

flaw. The monitoring system was arbitrary
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 3163-3164 | Added on Sunday, March 28, 2021 8:00:14 PM

But you may not know in advance the smallest effective size of a threat. That is why it makes sense to start small, and increase it gradually to find out when it works.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 3562-3563 | Added on Wednesday, April 7, 2021 7:44:46 PM

To avoid the unraveling of trust, there should be no clear final step. As long as there remains a chance of continued business, it will never be worthwhile to cheat.
==========
Google、臉書、微軟專家教你的66堂科技趨勢必修課 (尼爾 梅達、阿迪亞 加傑、帕爾 德托賈)
- Your Highlight on Location 88-89 | Added on Friday, April 9, 2021 2:35:10 PM

科技已經滲透到生活中的方方面面，數十億人對手機與社群網站上癮，資訊焦慮，又困於假訊息、過度監控，與隱私問題。
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Bookmark on Location 3830 | Added on Thursday, April 15, 2021 4:51:24 PM


==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 3965-3965 | Added on Friday, April 16, 2021 12:18:39 PM

Capital One’s offer is most attractive to the customers who have large amounts outstanding and are planning to pay the loan back.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 4294-4294 | Added on Saturday, April 17, 2021 11:57:05 PM

incentive compatibility constraint.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 4303-4304 | Added on Saturday, April 17, 2021 11:57:14 PM

participation constraint.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 4778-4779 | Added on Friday, April 23, 2021 10:23:15 AM

and the flat line (rural dentists) represent the financial
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Bookmark on Location 5094 | Added on Thursday, April 29, 2021 10:15:19 PM


==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 5317-5317 | Added on Friday, May 14, 2021 6:46:52 AM

Just because you can beat us in both auctions doesn’t mean that you should.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 5549-5550 | Added on Friday, May 14, 2021 6:21:53 PM

Instead of a traditional strike, the idea is to have a virtual strike (or virtual lockout), in which the workers keep working as normal and the firm keeps producing as normal. The trick is that during the virtual strike neither side gets paid.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 5752-5753 | Added on Saturday, May 15, 2021 12:33:09 PM

That’s the paradox: it is only okay to speak the truth when it doesn’t matter.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 5824-5825 | Added on Sunday, May 16, 2021 5:27:04 PM

With the presence of a voting cycle, the outcome is highly sensitive to the voting procedure.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 6270-6270 | Added on Thursday, May 20, 2021 10:08:59 PM

efficiency wage.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 6350-6351 | Added on Tuesday, May 25, 2021 9:23:31 AM

Thus Gneezy and Rustichini conclude that you should offer significant financial rewards or none at all. Paying just a little might lead to the worst of all outcomes.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Highlight on Location 6372-6374 | Added on Tuesday, May 25, 2021 9:35:27 AM

In fact, mathematical models show that the overall strength of incentives in such situations is inversely proportional to the number of different bosses. That may explain why it is so difficult to get anything done in international bodies like the United Nations and the World Trade Organization—all sovereign nations are separate bosses.
==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Bookmark on Location 6405 | Added on Tuesday, May 25, 2021 9:42:46 AM


==========
The Art of Strategy: A Game Theorist's Guide to Success in Business and Life (Dixit, Avinash K.)
- Your Bookmark on Location 7002 | Added on Friday, June 4, 2021 11:09:05 PM


==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Highlight on Location 173-174 | Added on Saturday, June 5, 2021 10:57:11 PM

The number of hours the average American watches TV has remained steady, at about four and a half hours a day, every day (by age sixty-five, a person will have spent twelve uninterrupted years in front of the TV).
==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Highlight on Location 280-281 | Added on Monday, June 7, 2021 6:52:35 PM

In America, the least amusing people are its professional entertainers.
==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Bookmark on Location 645 | Added on Saturday, June 19, 2021 11:50:42 AM


==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Bookmark on Location 24 | Added on Saturday, June 19, 2021 11:54:38 AM


==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Highlight on Location 911-912 | Added on Tuesday, June 22, 2021 6:25:58 PM

In other words, the use of language as a means of complex argument was an important, pleasurable and common form of discourse in almost every public arena.
==========
Headspace冥想正念手冊 (安迪•帕帝康(Andy Puddicombe))
- Your Highlight on Location 504-506 | Added on Wednesday, June 30, 2021 8:29:55 AM

老師說：「當你用這種方式學習冥想時，你會發現自己的視角改變了。從思緒和感覺抽身後退一步，你會感覺空間變大了，彷彿你只是個旁觀者，看著思緒車流經過，有時你可能看著看著就忘記了。
==========
Headspace冥想正念手冊 (安迪•帕帝康(Andy Puddicombe))
- Your Highlight on Location 529-530 | Added on Wednesday, June 30, 2021 8:33:19 AM

所以千萬別誤以為，所有思緒都是不好的，不是不好，我們只是需要懂得如何與它們相處。
==========
Headspace冥想正念手冊 (安迪•帕帝康(Andy Puddicombe))
- Your Highlight on Location 654-654 | Added on Wednesday, June 30, 2021 8:51:52 AM

或許也會想在靜坐冥想時試試看。 老師說：「當
==========
Headspace冥想正念手冊 (安迪•帕帝康(Andy Puddicombe))
- Your Highlight on Location 1047-1047 | Added on Wednesday, July 7, 2021 9:02:00 AM

在我的這個例子中，師兄對我講話的態度激發了我的怒氣，但從那之後，就都是我的責任了。
==========
Headspace冥想正念手冊 (安迪•帕帝康(Andy Puddicombe))
- Your Highlight on Location 1097-1098 | Added on Wednesday, July 7, 2021 9:14:54 AM

別太苛責自己，一旦你發現自己分心了，就馬上回到這齣戲上，再度看戲就好。
==========
被討厭的勇氣 (岸見一郎、古賀史健)
- Your Highlight on Location 2993-2993 | Added on Monday, November 8, 2021 11:46:15 AM

平凡並不是沒有能力，而是我們沒有必要刻意誇耀自己的優越性。
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 231-232 | Added on Sunday, November 28, 2021 4:51:40 PM

more important than knowing how to make something funny — which all of us have done to one extent or another — is knowing what to fix when it’s not funny. Because that’s the real problem,
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 262-263 | Added on Thursday, December 2, 2021 2:29:51 PM

These tools are meant to be used to fix things when they aren’t working. They are not supposed to be a method, a kind of a dramaturgical meat grinder, processing every thought, idea, or inspiration that you have.
==========
Google、臉書、微軟專家教你的66堂科技趨勢必修課 (尼爾 梅達、阿迪亞 加傑、帕爾 德托賈)
- Your Bookmark on Location 3194 | Added on Thursday, January 6, 2022 11:32:42 AM


==========
斜槓青年 (Susan Kuang)
- Your Highlight on Location 130-130 | Added on Tuesday, January 18, 2022 6:27:04 PM

沒有自制力與實力作為前提的自由，只能被稱為任性
==========
斜槓青年 (Susan Kuang)
- Your Highlight on Location 276-277 | Added on Tuesday, January 18, 2022 7:25:10 PM

德國哲學家尼采說：「只要有了活下去的理由，幾乎什麼都能忍受。生活有意義，就算在困境中也能甘之如飴；生活無意義，就算在順境中也度日如年。」
==========
斜槓青年 (Susan Kuang)
- Your Highlight on Location 330-331 | Added on Tuesday, January 18, 2022 7:32:10 PM

美國暢銷作家丹尼爾．品克在著作《動機，單純的力量》（Drive: The Surprising Truth About What Motivates Us）
==========
斜槓青年 (Susan Kuang)
- Your Bookmark on Location 1021 | Added on Thursday, January 20, 2022 3:31:04 PM


==========
斜槓青年 (Susan Kuang)
- Your Highlight on Location 2175-2176 | Added on Friday, January 21, 2022 7:03:34 PM

若非偶然間讀到她這段文字，我可能只會把她當成那種滿
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 439-440 | Added on Sunday, January 23, 2022 3:07:38 PM

Isaac Caesar (that’s Sid to you) observed, “Comedy has to be based on truth. You take the truth and you put a little curlicue at the end.”
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 447-447 | Added on Sunday, January 23, 2022 3:08:48 PM

Comedy is the art of telling the truth about what it’s like to be human.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 596-597 | Added on Monday, January 24, 2022 3:06:11 PM

Drama helps us dream about what we could be, but comedy helps us live with who we are.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 641-642 | Added on Monday, January 24, 2022 8:06:34 PM

Every thing we do, we do with the hopeful (at times deluded) idea that it will improve our lives.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 661-661 | Added on Monday, January 24, 2022 8:10:23 PM

The art of comedy is the art of hope.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 694-695 | Added on Monday, January 24, 2022 8:15:28 PM

Comedy is about an ordinary guy or gal struggling against insurmountable odds without many of the required skills and tools with which to win yet never giving up hope.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 735-741 | Added on Wednesday, January 26, 2022 9:38:50 AM

The tools are: 1. Winning 2. Non-Hero 3. Metaphorical Relationship 4. Positive (or Selfish) Action 5. Active Emotion 6. Straight Line/Wavy Line And the script development tools: 7. Archetype 8. Comic Premise
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 744-745 | Added on Wednesday, January 26, 2022 9:39:23 AM

Winning is the idea that, in comedy, you are allowed to do whatever you think you need to do in order to win, no matter how stupid or crass or idiotic it makes you look.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 745-746 | Added on Wednesday, January 26, 2022 9:39:36 AM

Comedy gives the character the permission to win.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 746-746 | Added on Wednesday, January 26, 2022 9:39:59 AM

In Winning, you’re not trying to be funny, you’re just trying to get what you want, given who you are.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 841-841 | Added on Thursday, January 27, 2022 9:37:44 AM

The point is to tell the story.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 843-844 | Added on Thursday, January 27, 2022 9:38:09 AM

The first tool in comedy is do what you need to do in order to “win.”
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 909-909 | Added on Thursday, January 27, 2022 9:51:45 AM

Also thus looking like an idiot, also thus creating comedy.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 930-931 | Added on Thursday, January 27, 2022 7:28:15 PM

Given the fact that human beings are involved, conflict is inevitable.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 1510-1511 | Added on Tuesday, February 1, 2022 6:06:47 PM

Their solution, their “win” creates the comedy; the comedy doesn’t create the solution.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 1530-1530 | Added on Tuesday, February 1, 2022 6:09:54 PM

Story and character first, and comedy will follow.
==========
21 Lessons for the 21st Century (Yuval Noah Harari)
- Your Highlight on Location 220-222 | Added on Friday, February 4, 2022 11:29:46 PM

If mosquitoes buzzed in our ears and disturbed our sleep, we knew how to kill the mosquitoes; but if a thought buzzed in our mind and kept us awake at night, most of us did not know how to kill the thought.
==========
21 Lessons for the 21st Century (Yuval Noah Harari)
- Your Highlight on Location 253-254 | Added on Friday, February 4, 2022 11:36:22 PM

Perhaps in the twenty-first century populist revolts will be staged not against an economic elite that exploits people, but against an economic elite that does not need them any more.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 1927-1928 | Added on Monday, February 7, 2022 11:51:36 PM

Comedy is the by-product of the character’s actions;
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 1935-1936 | Added on Tuesday, February 8, 2022 9:51:21 AM

Comedy tells the truth that our lives and our behaviors are often illogical, irrational, or inappropriate, or sometimes all three simultaneously.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 1955-1956 | Added on Tuesday, February 8, 2022 9:54:37 AM

A Hero can be anyone who has skills and aptitudes.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 2191-2194 | Added on Tuesday, February 8, 2022 11:03:08 PM

“We seem to assume that the more perfect we appear — the more flawless — the more we will be loved. Actually, the reverse is more apt to be true. The more willing we are to admit our weaknesses as human beings, the more lovable we are.” — Everett Shostrom, Man The Manipulator
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 2485-2487 | Added on Tuesday, February 15, 2022 9:44:02 AM

“Humor is something that thrives between man’s aspirations and his limitations.” — Victor Borge
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2081-2081 | Added on Saturday, March 19, 2022 2:24:57 PM

付出，然後才有收穫
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2144-2145 | Added on Saturday, March 19, 2022 2:32:11 PM

只是想要獲得、擁有、征服它而已……你所説的“被動墜入的愛”其實就是這種擁有欲和征服欲。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2160-2161 | Added on Saturday, March 19, 2022 2:33:51 PM

要理解這一觀點，不僅僅是阿德勒，最好也聽聽埃裏克·弗洛姆的話。他出版了暢銷世界的名為《愛的藝術》的著作。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2213-2213 | Added on Saturday, March 19, 2022 2:38:14 PM

我們都是只有在感到“我對某人有用”的時候才能夠體會到自己的價值。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2242-2243 | Added on Saturday, March 19, 2022 2:43:19 PM

我”這一人生主語就變成了“我們”
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2282-2282 | Added on Saturday, March 19, 2022 2:49:01 PM

自立就是“脱離自我中心性”
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2295-2296 | Added on Saturday, March 19, 2022 2:53:39 PM

愛是“由兩個人共同完成的課題”，在這裏必須追求的既不是“我”的幸福又不是“你”的幸福，而是“我們”的幸福。唯有如此，我們才可以脱離“自我”，才可以從自我中心性中解放出來，實現真正的自立。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2313-2314 | Added on Saturday, March 19, 2022 2:54:37 PM

我們選擇自己生活方式的時候，其目標只能是“如何被愛”。作為性命攸關的生存戰略，我們都會選擇“被愛的生活方式”。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2402-2403 | Added on Saturday, March 19, 2022 6:26:20 PM

愛是明明沒有任何保證卻依然會發起行動，抱着自己如果愛的話對方心中也一定會產生愛這樣的希望，全心全意地自我奉獻。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2418-2419 | Added on Saturday, March 19, 2022 6:27:39 PM

愛是你的課題，但是，對方如何迴應你的愛，那是他人的課題，你根本無法掌控。你能做的唯有分離課題，自己先去愛。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2452-2453 | Added on Saturday, March 19, 2022 6:30:45 PM

要將這種簡單的“相遇”發展成某種“關係”的話，那需要一定的勇氣。比如，主動搭腔或者寫信。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2455-2456 | Added on Saturday, March 19, 2022 6:30:54 PM

所以，沒有足夠的勇氣涉足“關係”的人會怎麼做呢？沉迷於“命中註定的人”這一幻想之中
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2541-2542 | Added on Saturday, March 19, 2022 6:39:56 PM

如果懂得愛並以“我們”為主語活着，事情就會發生變化。你就會感受到僅僅活着就可以互相貢獻，包括全人類在內的“我們”。
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2545-2545 | Added on Saturday, March 19, 2022 6:40:11 PM

“主動去愛、自立起來、選擇人生”
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2558-2558 | Added on Saturday, March 19, 2022 6:40:59 PM

“保持單純很難”
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2556-2557 | Added on Saturday, March 19, 2022 6:41:07 PM

“世界很簡單，人生也是一樣”
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2579-2580 | Added on Saturday, March 19, 2022 6:42:13 PM

在所有的相遇與人際關係中，不斷朝着“最佳分別”努力。唯有如此。 青年：
==========
被討厭的勇氣2 (岸見一郎、古賀史健)
- Your Highlight on Location 2579-2580 | Added on Saturday, March 19, 2022 6:42:21 PM

在所有的相遇與人際關係中，不斷朝着“最佳分別”努力。唯有如此。
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 83-84 | Added on Saturday, March 26, 2022 11:44:23 PM

“The marginal return of working harder was, in fact, negative.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 127-127 | Added on Sunday, March 27, 2022 12:03:33 PM

Essentialism: The Disciplined Pursuit of Less,
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Note on Location 127 | Added on Sunday, March 27, 2022 12:03:54 PM

Writer's first book
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 151-155 | Added on Sunday, March 27, 2022 12:11:44 PM

“big rocks theory.” It’s the well-known story of a teacher who picks up a large empty jar. She pours in some small pebbles at the bottom. Then she tries to place some larger rocks on top. The problem is that they don’t fit. The teacher then gets a new empty container of the same size. This time she puts the large rocks in first. Then the small pebbles in second. This time they fit.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 189-190 | Added on Sunday, March 27, 2022 3:11:35 PM

Essentialism was about doing the right things; Effortless is about doing them in the right way.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 222-223 | Added on Sunday, March 27, 2022 8:49:46 PM

When our brains are at full capacity, everything feels harder. Fatigue slows us down.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 230 | Added on Sunday, March 27, 2022 8:50:39 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 245-246 | Added on Sunday, March 27, 2022 8:54:10 PM

Anything Can Be Made Effortless, but Not Everything
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 255 | Added on Sunday, March 27, 2022 9:04:52 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 270-272 | Added on Sunday, March 27, 2022 9:07:07 PM

The best free throw shooter ever is not Michael Jordan or Steph Curry. It’s Elena Delle Donne. Her success rate at the free throw line across her career is 93.4 percent. That’s not just the highest in WNBA history but higher than any player in NBA history as well. If
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 275-276 | Added on Sunday, March 27, 2022 9:07:39 PM

“If you keep it simple, less can go wrong,” she says.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 285-286 | Added on Sunday, March 27, 2022 9:12:07 PM

Our brain’s processing capacity is large, but limited. It already processes over six thousand thoughts a day.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 283-284 | Added on Sunday, March 27, 2022 9:12:15 PM

negative emotions, and toxic thought patterns—you have less mental energy available to perform what’s most essential.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 303-304 | Added on Monday, March 28, 2022 12:35:09 AM

When you return to your Effortless State, you feel lighter,
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 307-307 | Added on Monday, March 28, 2022 12:35:45 AM

The Effortless State is one in which you are physically rested, emotionally unburdened, and mentally energized.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 332-333 | Added on Monday, March 28, 2022 9:33:21 AM

The problem is that the complexity of modern life has created a false dichotomy between things that are “essential and hard” and things that are “easy and trivial.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 347-348 | Added on Monday, March 28, 2022 9:40:20 AM

This bias is sometimes called the cognitive ease principle, or the principle of least effort.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 346-348 | Added on Monday, March 28, 2022 9:40:31 AM

Our brain is wired to resist what it perceives as hard and welcome what it perceives as easy. This bias is sometimes called the cognitive ease principle, or the principle of least effort.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 489-490 | Added on Wednesday, March 30, 2022 9:42:54 AM

As a result, not only do more people participate, they actually look forward to participating again, year after year.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 498 | Added on Wednesday, March 30, 2022 9:43:31 AM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 511-512 | Added on Wednesday, March 30, 2022 9:46:05 AM

But essential activities don’t have to be enjoyed only in retrospect. We can also experience joy in the activity itself. We simply reduce the lag time between the action and satisfaction by pairing the essential activity with a reward.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 538-539 | Added on Wednesday, March 30, 2022 9:54:26 AM

“if we can break down the processes into those steps, we may find ways to make the steps more bearable, or better yet, fun.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 541-542 | Added on Wednesday, March 30, 2022 9:55:05 AM

So why not pair it with running on the treadmill or doing the dishes or returning phone calls?
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 545-546 | Added on Wednesday, March 30, 2022 9:55:55 AM

He doesn’t reward himself after he has finished his workout; he rewards himself during. Ever since he made this essential practice enjoyable,
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Note on Location 546 | Added on Wednesday, March 30, 2022 9:58:02 AM

It is similar to the things that Atomic Habits said. If we do A and A is connected to B, we can then do A and B without efforts.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Note on Location 546 | Added on Wednesday, March 30, 2022 9:59:26 AM

It is similar to the things that Atomic Habits said. If we do A and A is connected to B, we can then do A and B without efforts. But this time, we link a fun thing A with a not-so-fun B together.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 595-596 | Added on Wednesday, March 30, 2022 7:31:20 PM

Habits explain “what” you do, but rituals are about “how” you do it.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 617-617 | Added on Wednesday, March 30, 2022 7:38:48 PM

culmination
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 623-623 | Added on Wednesday, March 30, 2022 7:39:41 PM

Evidently,
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 656-658 | Added on Wednesday, March 30, 2022 7:46:38 PM

When you focus on something you are thankful for, the effect is instant. It immediately shifts you from a lack state (regrets, worries about the future, the feeling of being behind) and puts you into a have state (what is going right, what progress you are making, what potential exists in this moment).
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 664-665 | Added on Wednesday, March 30, 2022 7:48:42 PM

The broaden-and-build theory in psychology offers an explanation for why this is the case. Positive emotions open us to new perspectives and possibilities.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 671-672 | Added on Wednesday, March 30, 2022 7:49:27 PM

When you focus on what you have, you get what you lack.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 680-681 | Added on Wednesday, March 30, 2022 7:54:51 PM

a system is self-sustaining if it requires less and less investment of energy over time.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 698-699 | Added on Wednesday, March 30, 2022 11:17:07 PM

We can apply this idea to make gratitude a habit, by using the following recipe: After I complain I will say something I am thankful for.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 788-788 | Added on Thursday, March 31, 2022 10:56:48 PM

Rest proved an antidote for both pre-existing and future stress.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 811-813 | Added on Thursday, March 31, 2022 11:00:19 PM

In fact, one study found that the best-performing athletes, musicians, chess players, and writers all honed their skills in the same way: by practicing in the morning, in three sessions of sixty to ninety minutes, with breaks in between. Meanwhile, those who took fewer or shorter breaks performed less well.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 814-816 | Added on Thursday, March 31, 2022 11:24:58 PM

“To maximize gains from long-term practice,” the study’s lead author, K. Anders Ericsson, concluded, “individuals must avoid exhaustion and must limit practice to an amount from which they can completely recover on a daily or weekly basis.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 820 | Added on Thursday, March 31, 2022 11:27:42 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 843-844 | Added on Thursday, March 31, 2022 11:29:43 PM

When we are struggling, instead of doubling down on our efforts, we might consider pausing the action—even for one minute.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 875-876 | Added on Friday, April 1, 2022 10:55:47 PM

Healthy adults spend an average of 13 to 23 percent of their night in deep sleep. So if you sleep for seven hours, that translates to just fifty to one hundred minutes in a deep state.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 894-895 | Added on Friday, April 1, 2022 10:58:40 PM

“What’s amazing is that in a 90-minute nap, you can get the same [learning] benefits as an eight-hour sleep period,” the researcher says.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 904 | Added on Friday, April 1, 2022 11:01:02 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 962-963 | Added on Saturday, April 2, 2022 10:21:36 AM

It’s not the noticing itself that’s hard. It’s ignoring all the noise in our environment that is hard.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1010-1011 | Added on Sunday, April 3, 2022 12:18:18 PM

The first type of response is what they call “turning toward.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1014-1015 | Added on Sunday, April 3, 2022 12:19:30 PM

The second kind of response is “turning against.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1018-1018 | Added on Sunday, April 3, 2022 12:19:59 PM

The third kind of response is “turning away.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1021-1022 | Added on Sunday, April 3, 2022 12:20:30 PM

According to Gottman’s research, both of the first two responses—even the argumentative one—are generally healthy for a relationship. The one that does the most damage is the third kind.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1025-1026 | Added on Sunday, April 3, 2022 12:22:28 PM

We don’t need to agree with the other person on everything. But we do need to be present with them, to really notice them, to give them our full attention—maybe not always, but as frequently as we can.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1041-1041 | Added on Sunday, April 3, 2022 12:25:25 PM

When we’re fully present with people, it has an impact.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1054-1056 | Added on Sunday, April 3, 2022 12:28:18 PM

make it harder for people to gain clarity, for two reasons. First, when people fear being judged, it drowns out their inner voice.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1056-1057 | Added on Sunday, April 3, 2022 12:28:53 PM

Second, the moment our judgments and opinions are voiced, they compete for the limited mental space others need to draw their own conclusions.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1070-1071 | Added on Sunday, April 3, 2022 12:31:29 PM

But in the Effortless State, it becomes far easier to give the gift of our intentional focus to the people and things we really care about.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1072-1072 | Added on Sunday, April 3, 2022 12:31:33 PM

1:  Prepare Your Space (two minutes)
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1072-1072 | Added on Sunday, April 3, 2022 12:31:50 PM

1:  Prepare Your Space (two minutes)
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1075-1075 | Added on Sunday, April 3, 2022 12:31:55 PM

2:  Rest Your Body (two minutes)
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1077-1077 | Added on Sunday, April 3, 2022 12:32:23 PM

3:  Relax Your Mind (two minutes)
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1079-1079 | Added on Sunday, April 3, 2022 12:32:32 PM

4:  Release Your Heart (two minutes)
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1081-1081 | Added on Sunday, April 3, 2022 12:32:51 PM

5:  Breathe in Gratitude (two minutes)
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 1085 | Added on Sunday, April 3, 2022 12:34:20 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1123-1123 | Added on Sunday, April 3, 2022 12:39:08 PM

Past a certain point, more effort doesn’t produce better performance. It sabotages our performance.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1176-1177 | Added on Sunday, April 3, 2022 6:24:20 PM

If you want to make something hard, indeed truly impossible, to complete, all you have to do is make the end goal as vague as possible.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1187-1188 | Added on Sunday, April 3, 2022 10:40:21 PM

I define “done” as the point just before the effort invested begins to be greater than the output achieved.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 1199 | Added on Sunday, April 3, 2022 10:42:31 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1219-1222 | Added on Sunday, April 3, 2022 10:46:54 PM

As you write the list, one test is to imagine how you will feel once this work is completed. Ask yourself, “If I complete everything on this list, will it leave me feeling satisfied by the end of the day? Is there some other important task that will haunt me all night if I don’t get to it?” If your answer to the second question is yes, that is a task that should go on the Done for the Day list.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1264-1265 | Added on Sunday, April 3, 2022 10:53:17 PM

But once we break that step down into concrete, physical actions, that first obvious action begins to feel effortless.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1298-1299 | Added on Sunday, April 3, 2022 10:57:53 PM

we can opt for taking the minimum viable first action: the action that will allow us to gain the maximum learning from the least amount of effort.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1316-1317 | Added on Sunday, April 3, 2022 11:00:47 PM

In recent years neuroscientists and psychologists have found that the “now” we experience lasts only 2.5 seconds. This is our psychological present.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1326-1327 | Added on Sunday, April 3, 2022 11:02:16 PM

Looking at that first step or action through the lens of 2.5 seconds is the change that makes every other change possible. It is the habit of habits.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1354-1355 | Added on Monday, April 4, 2022 7:25:05 PM

No matter how simple the step, it’s still easier to take no step.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1379-1379 | Added on Monday, April 4, 2022 7:30:27 PM

To be clear, identifying the minimum
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1379-1380 | Added on Monday, April 4, 2022 7:30:42 PM

number of steps is not the same as “phoning it in” or producing something you are not proud of.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1389-1389 | Added on Monday, April 4, 2022 10:40:16 PM

Being asked to do X isn’t a good enough reason to do Y.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1413-1414 | Added on Monday, April 4, 2022 10:45:46 PM

He started at zero and tried to figure out the absolute minimum number of steps required to achieve the desired outcome.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1487-1489 | Added on Monday, April 4, 2022 10:56:02 PM

don’t try to get everything exactly right the first time. Instead, embrace the rubbish “no matter how ugly it is” so you can crash, repair, modify, and redesign fast.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1507-1507 | Added on Monday, April 4, 2022 11:01:06 PM

The faster they make those mistakes, the faster they will progress.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1510-1511 | Added on Wednesday, April 6, 2022 12:27:08 AM

There is no mastery without mistakes. And there is no learning later without the courage to be rubbish.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1516-1517 | Added on Wednesday, April 6, 2022 12:28:25 AM

That was in fact my goal: to get them wrong as quickly as possible so I could see the correct answers. I didn’t want to waste time and energy on what I already knew; I wanted to see what I didn’t know so I could focus only on that.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1519-1520 | Added on Wednesday, April 6, 2022 12:28:55 AM

Make Failure as Cheap as Possible
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1529-1529 | Added on Wednesday, April 6, 2022 12:32:22 AM

That’s because he got to learn from his mistakes while the risks were lower.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1538-1539 | Added on Wednesday, April 6, 2022 12:36:32 AM

Protect Your Rubbish from the Harsh Critic in Your Head
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1555-1556 | Added on Wednesday, April 6, 2022 12:38:45 AM

Even rubbish words are more powerful than a blank page.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1559-1561 | Added on Wednesday, April 6, 2022 12:39:30 AM

By embracing imperfection, by having the courage to be rubbish, we can begin. And once we begin, we become a little less rubbish, and then a little less. And eventually, out of the rubbish come exceptional, effortless breakthroughs in the things that matter.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1608-1608 | Added on Wednesday, April 6, 2022 9:17:10 AM

The problem is that going too fast at the beginning will almost always slow us down the rest of the way.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1622-1623 | Added on Wednesday, April 6, 2022 9:18:43 AM

Holding back when you still have steam in you might seem like a counterintuitive approach to getting important things done, but in fact, this kind of restraint is key to breakthrough productivity.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1658-1658 | Added on Wednesday, April 6, 2022 9:22:59 AM

When you go slow, things are smoother. You have time to observe, to plan, to coordinate efforts.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1658-1659 | Added on Wednesday, April 6, 2022 9:23:10 AM

But go too slow and you may get stuck or lose your momentum.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1665-1666 | Added on Wednesday, April 6, 2022 9:27:39 AM

Simply use the following rule: Never less than X, never more than Y.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 1687 | Added on Wednesday, April 6, 2022 9:30:22 AM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1769 | Added on Wednesday, April 6, 2022 7:19:38 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1794-1794 | Added on Wednesday, April 6, 2022 7:25:07 PM

Lever: Learning
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1799-1799 | Added on Wednesday, April 6, 2022 7:25:13 PM

Lever: Teaching
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1804-1805 | Added on Wednesday, April 6, 2022 7:25:18 PM

Lever: Automating
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1810-1811 | Added on Wednesday, April 6, 2022 7:25:25 PM

Lever: Trusting
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1816-1816 | Added on Wednesday, April 6, 2022 7:25:31 PM

Lever: Preventing
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1821-1822 | Added on Wednesday, April 6, 2022 7:26:00 PM

Depending on which lever you push, an equally modest amount of effort can also produce amazingly bad residual results.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1841-1842 | Added on Wednesday, April 6, 2022 7:30:06 PM

Principles, however, can be applied broadly and repeatedly.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1872-1873 | Added on Wednesday, April 6, 2022 7:34:26 PM

The commonality was a principle that he dubbed “mirrored reciprocation,” or, in simpler terms, “You get what you give.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1892-1894 | Added on Wednesday, April 6, 2022 7:38:55 PM

“It is important to view knowledge as sort of a semantic tree—make sure you understand the fundamental principles, i.e. the trunk and big branches, before you get into the leaves/details or there is nothing for them to hang on to.”
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1903-1904 | Added on Wednesday, April 6, 2022 7:43:02 PM

He is living proof that by understanding things at their most fundamental level, we can apply them in new and surprising ways.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1915-1916 | Added on Wednesday, April 6, 2022 7:46:59 PM

He believes that by combining learnings from a range of disciplines—psychology, history, mathematics, physics, philosophy, biology, and more—we produce something that is greater than the sum of its parts.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1922-1923 | Added on Wednesday, April 6, 2022 11:28:32 PM

the best new ideas usually come from combining existing knowledge in one field with an “intrusion of unusual combinations” from other disciplines.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1938-1939 | Added on Wednesday, April 6, 2022 11:30:36 PM

The typical American reads (or partially reads) only four books a year. More than a quarter of Americans don’t read books at all.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1948-1949 | Added on Wednesday, April 6, 2022 11:32:10 PM

If you summarize the key learnings from a book you just read, you absorb it more deeply.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1975-1976 | Added on Wednesday, April 6, 2022 11:35:53 PM

Being good at what nobody is doing is better than being great at what everyone is doing. But being an expert in something nobody is doing is exponentially more valuable.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 1983-1984 | Added on Wednesday, April 6, 2022 11:38:27 PM

In other words, once you develop a reputation for knowing what no one else knows, opportunities flow to you for years.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2022-2023 | Added on Wednesday, April 6, 2022 11:45:08 PM

There is no better way to teach than through the power of stories.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2049-2052 | Added on Wednesday, April 6, 2022 11:50:13 PM

If you try to teach people everything about everything, you run the risk of teaching them nothing. You will achieve residual results faster if you clearly identify—then simplify—the most important messages you want to teach others to teach. These messages should be not just easy to understand but also hard to misunderstand.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2085-2086 | Added on Thursday, April 7, 2022 9:14:51 AM

The staggering volume and complexity of know-how has exceeded experts’ ability to manage it. And this is exactly why tragic accidents happen.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2095-2096 | Added on Thursday, April 7, 2022 9:20:30 AM

What we need, Gawande argues, is a modest but marvelous tool: the checklist.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2101-2102 | Added on Thursday, April 7, 2022 9:20:53 AM

The beauty of the checklist is that the thinking has been done ahead of time. It’s been taken out of the equation.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2121-2122 | Added on Thursday, April 7, 2022 9:23:54 AM

Making decisions is mentally draining.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2227-2227 | Added on Thursday, April 7, 2022 6:53:29 PM

When you have low trust on teams, everything is hard.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2257-2258 | Added on Thursday, April 7, 2022 6:58:21 PM

Warren Buffett uses three criteria for determining who is trustworthy enough to hire or to do business with. He looks for people with integrity, intelligence, and initiative, though he adds that without the first, the other two can backfire.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2281-2281 | Added on Thursday, April 7, 2022 7:07:31 PM

There are three parties to every relationship: Person A, Person B, and the structure that governs them.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2314-2319 | Added on Thursday, April 7, 2022 7:14:16 PM

High-Trust Agreement Results: What results do we want? Roles: Who is doing what? Rules: What minimum viable standards must be kept? Resources: What resources (people, money, tools) are available and needed? Rewards: How will progress be evaluated and rewarded?
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2348-2349 | Added on Thursday, April 7, 2022 7:21:00 PM

This is what I call the long tail of time management. When we invest our time in actions with a long tail, we continue to reap the benefits over a long period.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2353-2357 | Added on Thursday, April 7, 2022 7:22:16 PM

To break this habit, ask yourself: What is a problem that irritates me repeatedly? What is the total cost of managing that over several years? What is the next step I can take immediately, in a few minutes, to move toward solving it?
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 2484 | Added on Thursday, April 7, 2022 10:47:54 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 2580-2581 | Added on Thursday, April 7, 2022 11:09:09 PM

In each moment, we have a choice: Do I choose the heavier or the lighter path?
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 3325-3326 | Added on Thursday, April 7, 2022 11:14:49 PM

He would evaluate requests based on the timid criteria, “Can I actually fulfill this request, given the time and resources I have?” If the answer was no then he would refuse the request.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 3328-3330 | Added on Thursday, April 7, 2022 11:15:01 PM

Now when a request would come in he would pause and evaluate the request against a tougher criteria: “Is this the very most important thing I should be doing with my time and resources right now?” If he couldn’t answer a definitive yes, then he would refuse the request.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 3372-3372 | Added on Thursday, April 7, 2022 11:22:38 PM

Essentialism is not about how to get more things done; it’s about how to get the right things done.
==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Bookmark on Location 3388 | Added on Thursday, April 7, 2022 11:24:51 PM


==========
Effortless: Make It Easier to Do What Matters Most (Greg McKeown)
- Your Highlight on Location 3430-3431 | Added on Thursday, April 7, 2022 11:28:49 PM

If you don’t prioritize your life, someone else will.
==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Highlight on Location 1104-1105 | Added on Friday, April 8, 2022 7:04:54 PM

In the 1890’s that context was shattered, first by the massive intrusion of illustrations and photographs, then by the nonpropositional use of language.
==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Highlight on Location 1114-1114 | Added on Friday, April 8, 2022 7:10:03 PM

Public figures were known largely by their written words, for example, not by their looks or even their oratory.
==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Highlight on Location 1121-1121 | Added on Friday, April 8, 2022 7:12:28 PM

This is the difference between thinking in a word-centered culture and thinking in an image-centered culture.
==========
Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition) (Neil Postman)
- Your Highlight on Location 1162-1163 | Added on Friday, April 8, 2022 7:19:28 PM

The new idea was that transportation and communication could be disengaged from each other, that space was not an inevitable constraint on the movement of information.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 2765-2765 | Added on Friday, May 27, 2022 9:20:01 AM

When your characters give up hope, that’s when you have drama. But until they do, they’re bumbling around creating comedy.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 2767-2767 | Added on Friday, May 27, 2022 9:20:27 AM

Jokes are not the most important element in a comedy. Characters are.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 2778-2779 | Added on Sunday, May 29, 2022 10:53:19 PM

It’s a taking in; it’s about seeing, it’s about hearing, how you perceive things with your rods and cones. And your perceptions can often be expressed as similes or metaphors.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 2795-2798 | Added on Tuesday, May 31, 2022 9:28:25 AM

• The essential relationship beneath the surface relationship — the Metaphorical Relationship. • A character’s unique way of seeing the world: what we call World View. or • The writer/director/actor’s unique way of seeing a scene, or Frames.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 2833-2834 | Added on Tuesday, May 31, 2022 11:23:04 AM

Put simply, you don’t have to make stuff up. You’re sharing from things that you know or things that you’ve lived through. In fact, the more you can share what your truth is, the funnier it will be.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 3042-3043 | Added on Monday, June 13, 2022 2:01:16 PM

It gives actors a chance to play a highly emotional scene, and actors love emotion, because emotion’s like a drug.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 3061-3063 | Added on Saturday, June 18, 2022 11:12:42 AM

“The tragedy of many people’s lives is that, given a choice between being ‘right’ and having the opportunity to be happy, they invariably choose being ‘right.’ That is the one ultimate satisfaction they allow themselves.”
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 3136-3137 | Added on Sunday, July 3, 2022 12:37:36 PM

Sometimes the metaphor is a Frame, meaning that we (the writer, director, or actor) see the entire scene in a certain way.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 3747-3748 | Added on Sunday, July 10, 2022 12:00:45 PM

Positive Action can also be thought of as selfish action.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 3853-3853 | Added on Sunday, July 10, 2022 12:22:52 PM

Fawlty Towers
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 4059-4060 | Added on Monday, July 11, 2022 9:28:37 PM

When a character plays a negative action, the result is drama.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 4084-4085 | Added on Monday, July 11, 2022 9:33:02 PM

And if you simply react in a natural, normal way, that will be the correct emotional state for the characters to be in. You don’t have to pretend an emotion.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 4244-4247 | Added on Monday, July 11, 2022 9:59:53 PM

Straight Line/Wavy Line is: • The one who does not see and the one who does. • The one blind to, or creating, the problem, and the one struggling with the problem. • The essential dynamic of comic focus, not character.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5085-5086 | Added on Wednesday, July 13, 2022 9:23:52 AM

Because the Wavy Line is just reacting as our representative, as us, and when the Wavy Line does speak, his dialogue just has to be simple, direct, and honest.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5598-5599 | Added on Friday, July 15, 2022 6:58:32 PM

Once the premise is established, YOU CANNOT TELL ANOTHER LIE.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5608-5608 | Added on Friday, July 15, 2022 7:02:27 PM

All action flows honestly and organically from the premise, based on character.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5612-5613 | Added on Friday, July 15, 2022 7:03:03 PM

Characters are brought on through NEED and THEME.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5613-5614 | Added on Friday, July 15, 2022 7:03:09 PM

Premise is the engine; Theme is the rudder.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5630-5630 | Added on Saturday, July 16, 2022 11:02:03 AM

By calling in the wrong character, the theme, and the movie itself, is sidetracked and diminished.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5631-5631 | Added on Saturday, July 16, 2022 11:02:09 AM

Characters determine Events and Structure; Events and Structure should not dictate to Character.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5633-5634 | Added on Saturday, July 16, 2022 11:02:35 AM

Other characters’ needs are as strong as the main character’s.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5667-5670 | Added on Saturday, July 16, 2022 11:12:53 AM

But my take on jokes in narratives is that they need to accomplish four things: 1. Further the Action 2. Define Character 3. Deliver A Unique View of the World 4. Be Compressed
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5674-5675 | Added on Saturday, July 16, 2022 11:14:53 AM

If all you can come up with is a weak response, it’s better just to keep the story going by having the response be something along the order of a dryly delivered “Thanks.”
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5681-5681 | Added on Saturday, July 16, 2022 11:18:32 AM

So a joke has to define character.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5691-5693 | Added on Monday, July 18, 2022 2:09:42 AM

The way a joke works — the physiology of a joke, the neurology of a joke — is that our brains create little highways called neural pathways, and a joke is going down that pathway, and all of a sudden the punch line creates a detour, and the thought has to create a new neural pathway.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5696-5697 | Added on Monday, July 18, 2022 2:10:50 AM

If you give too much information, they just go, yeah, OK, makes sense. If you don’t give enough information, they go, huh? So you have to give them just enough information to play along.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5728-5729 | Added on Monday, July 18, 2022 2:14:38 AM

B: MAN WEARING A TOP HAT SLIPPING ON A BANANA PEEL represents social comedy or comedy of manners.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5731-5732 | Added on Monday, July 18, 2022 2:14:45 AM

C: MAN SLIPPING ON A BANANA PEEL AFTER KICKING A DOG is revenge comedy, or satire.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5744-5744 | Added on Tuesday, July 19, 2022 9:25:45 AM

E: BLIND MAN SLIPPING ON A BANANA PEEL is meant to refer to “black” comedy.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5753-5753 | Added on Tuesday, July 19, 2022 9:27:14 AM

F: BLIND MAN’S DOG SLIPPING ON A BANANA PEEL represents the comedy of alienation or contemporary comedy.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5758-5759 | Added on Tuesday, July 19, 2022 9:28:22 AM

D: BLIND MAN SLIPPING ON A BANANA PEEL AFTER LOSING HIS JOB.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5762-5763 | Added on Tuesday, July 19, 2022 9:28:59 AM

There really are only two un-comic sentences — the first and the last. The first — A: MAN SLIPPING ON A BANANA PEEL – because it lacks details.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5765-5765 | Added on Tuesday, July 19, 2022 9:29:28 AM

Lack of detail is what separates the mundane from the comic.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5772-5773 | Added on Tuesday, July 19, 2022 9:30:54 AM

G: MAN SLIPS ON A BANANA PEEL AND DIES – is their pick for the funniest.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5774-5774 | Added on Tuesday, July 19, 2022 9:31:21 AM

But it’s not death that I think is not comic; it’s the death of hope.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5797-5798 | Added on Wednesday, July 20, 2022 7:40:08 AM

First, read Chad Gervich’s book Small Screen, Big Picture and Ellen Sandler’s The TV Writer’s Workbook.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5798-5800 | Added on Wednesday, July 20, 2022 7:40:20 AM

I can share with you the Seven Secrets of Highly Successful Sitcom Writers: SECRET #1: Before you start to write your spec, you need to find out what agents, managers, development and show runners are reading these days.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5816-5816 | Added on Wednesday, July 20, 2022 12:59:30 PM

SECRET #3: The next important step is coming up with a strong story.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5819-5820 | Added on Wednesday, July 20, 2022 1:00:49 PM

On the other hand, don’t wait until Page 8 to introduce the conflict.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5829-5830 | Added on Wednesday, July 20, 2022 1:03:14 PM

SECRET #4: The writers’ group is an indispensable tool for comedy, because comedy doesn’t exist in a vacuum.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5840-5841 | Added on Wednesday, July 20, 2022 1:22:07 PM

SECRET #5 — that you have to sit down and make a list of everyone,
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Bookmark on Location 5870 | Added on Wednesday, July 20, 2022 1:28:53 PM


==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 5956-5956 | Added on Thursday, July 21, 2022 9:26:34 AM

Six Step Story Structure.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 6000-6001 | Added on Thursday, July 21, 2022 9:35:41 AM

One approach is not to worry about what you say; focus on who you are. Always play the character.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 6006-6007 | Added on Thursday, July 21, 2022 9:38:24 AM

There is one caveat: a script that’s laden with bad jokes. The approach here is if you can’t pitch a better one to the director, then ask the jokes to be removed, or better yet, get someone else to say them.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 6025-6026 | Added on Thursday, July 21, 2022 12:09:24 PM

The biggest mistake in comedy is trying too hard to make your characters funny. Let them be human — that’s funny enough.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 6026-6028 | Added on Thursday, July 21, 2022 12:09:46 PM

Another error is writers thinking that they’re superior to the characters they’re writing, not believing in the humanity of their own characters, and working overtime to invent ridiculous behavior in a strained effort to “be funny.”
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 6039-6040 | Added on Thursday, July 21, 2022 12:48:41 PM

One way to make a stereotypical character un-stereotypical is to model the character on someone you really know.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Highlight on Location 6053-6054 | Added on Thursday, July 21, 2022 1:04:40 PM

While there are a number of successful approaches to structuring a joke, the first and most important thing to work on is character.
==========
Hidden Tools of Comedy (Kaplan, Steven)
- Your Bookmark on Location 6119 | Added on Thursday, July 21, 2022 1:11:30 PM


==========
