<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                12 Rules for Life: An Antidote to Chaos
            </div>
            <div class="authors">
                Jordan B. Peterson
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    ‌RULE 2: Treat yourself like someone you are responsible for helping
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1163
</div>
<div class="noteText">
    No matter where we are, there are some things we can identify, make use of, and predict, and some things we neither know nor understand.
</div><div class="sectionHeading">
    ‌RULE 7: Pursue what is meaningful (not what is expedient)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 3651
</div>
<div class="noteText">
    You may come to ask yourself, “What should I do today?” in a manner that means “How could I use my time to make things better, instead of worse?” Such tasks may announce themselves as the pile of undone paperwork that you could attend to, the room that you could make a bit more welcoming, or the meal that could be a bit more delicious and more gratefully delivered to your family.
</div><div class="sectionHeading">
    ‌RULE 8: Tell the truth—or, at least, don’t lie
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 3999
</div>
<div class="noteText">
    An aim defines progress and makes such progress exciting. An aim reduces anxiety, because if you have no aim everything can mean anything or nothing, and neither of those two options makes for a tranquil spirit.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4048
</div>
<div class="noteText">
    If you pay attention to what you do and say, you can learn to feel a state of internal division and weakness when you are misbehaving and misspeaking.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4108
</div>
<div class="noteText">
    The human capacity for imagination makes us capable of dreaming up and creating alternative worlds. This is the ultimate source of our creativity.
</div><div class="sectionHeading">
    ‌RULE 9: Assume that the person you are listening to might know something you don’t
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4272
</div>
<div class="noteText">
    If I had been the adherent of a left-wing, social-justice ideology, I would have told her the first story. If I had been the adherent of a conservative ideology, I would have told her the second. And her responses after having been told either the first or the second story would have proved to my satisfaction and hers that the story I had told her was true—completely, irrefutably true.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4323
</div>
<div class="noteText">
    If you’re in a rut, at least you know that other people have travelled that path. Out of the rut is too often off the road. And in the desert that awaits off the road there are highwaymen and monsters.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4376
</div>
<div class="noteText">
    ‘Each person can speak up for himself only after he has first restated the ideas and feelings of the previous speaker accurately, and to that speaker’s satisfaction.’ ”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4391
</div>
<div class="noteText">
    You remember the past not so that it is “accurately recorded,” to say it again, but so that you are prepared for the future.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4392
</div>
<div class="noteText">
    The third advantage to employing the Rogerian method is the difficulty it poses to the careless construction of straw-man arguments.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4426
</div>
<div class="noteText">
    Then there is the conversation where one participant is trying to attain victory for his point of view. This is yet another variant of the dominance-hierarchy conversation. During such a conversation, which often tends toward the ideological, the speaker endeavours to (1) denigrate or ridicule the viewpoint of anyone holding a contrary position, (2) use selective evidence while doing so and, finally, (3) impress the listeners (many of whom are already occupying the same ideological space) with the validity of his assertions.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 4455
</div>
<div class="noteText">
    Women are often intent on formulating the problem when they are discussing something, and they need to be listened to—even questioned—to help ensure clarity in the formulation.
</div>
        </div>
    </body>
</html>